<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPredict AI | Advanced Disease Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --bg-gradient: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --hover-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            color: var(--dark);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        .header {
            background: var(--bg-gradient);
            color: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(30deg);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            font-size: 2.5rem;
            background: rgba(255, 255, 255, 0.2);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-text h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .logo-text p {
            opacity: 0.9;
            font-size: 1rem;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.15);
            padding: 12px 20px;
            border-radius: 50px;
            backdrop-filter: blur(10px);
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulse 2s infinite;
        }
        
        .status-dot.loading {
            background: #f8961e; /* Yellow */
        }

        .status-dot.error {
            background: #f72585; /* Red */
            animation: none; /* Stop pulsing on error */
        }

        .status-dot.ready {
            background: #4ade80; /* Green */
        }


        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* Main Layout */
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 25px;
        }

        @media (max-width: 1100px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 25px;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-title i {
            font-size: 1.8rem;
        }

        /* Control Panel */
        .control-panel {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 10px;
        }

        .stat-card {
            background: var(--light);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
            line-height: 1;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        /* --- NEW: Make button grid 3 columns --- */
        .button-grid-3-col {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .btn {
            padding: 16px 20px;
            border: none;
            border-radius: 12px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #3ab0d5;
            transform: translateY(-2px);
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-warning:hover {
            background: #e08618;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--light);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #e11574;
            transform: translateY(-2px);
        }
        
        .btn-info {
            background: var(--info);
            color: white;
        }
        .btn-info:hover {
            background: #3a80d4;
            transform: translateY(-2px);
        }

        /* Symptom Selection */
        .symptom-selection {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 16px 20px 16px 50px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            background: var(--light);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            background: white;
        }

        .search-box i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .symptoms-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 12px;
            max-height: 300px;
            overflow-y: auto;
            padding: 15px;
            border: 2px dashed #e9ecef;
            border-radius: 15px;
            background: var(--light);
        }

        .symptom-checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            background: white;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .symptom-checkbox:hover {
            background: #f0f4ff;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        }

        .symptom-checkbox input[type="checkbox"] {
            transform: scale(1.3);
            accent-color: var(--primary);
        }

        .symptom-checkbox label {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 1;
            font-weight: 500;
        }

        .selected-symptoms-container {
            min-height: 120px;
            padding: 20px;
            border: 2px dashed var(--primary);
            border-radius: 15px;
            background: #f0f4ff;
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            align-items: flex-start;
        }

        .selected-symptom {
            background: var(--primary);
            color: white;
            padding: 10px 16px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(67, 97, 238, 0.2);
        }

        .selected-symptom i {
            cursor: pointer;
            padding: 4px;
            border-radius: 50%;
            transition: background 0.2s ease;
        }

        .selected-symptom i:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Results Section */
        .results-section {
            margin-top: 10px;
        }

        .prediction-results {
            /* This is now controlled by script.js, but we set a default */
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .prediction-results {
                grid-template-columns: 1fr;
            }
        }

        .model-results {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .model-prediction {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: var(--light);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .model-prediction:hover {
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .model-name {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
        }

        .prediction-value {
            background: white;
            padding: 8px 15px;
            border-radius: 8px;
            font-weight: 600;
            color: var(--primary);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .final-prediction {
            background: var(--bg-gradient);
            color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--card-shadow);
        }

        .final-prediction h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .diagnosis {
            font-size: 2.2rem;
            font-weight: 700;
            margin: 20px 0;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .confidence-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            backdrop-filter: blur(10px);
        }

        .analysis-details {
            margin-top: 25px;
            padding: 20px;
            background: var(--light);
            border-radius: 15px;
        }

        .analysis-details h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            color: var(--primary);
        }

        .symptoms-list {
            color: var(--gray);
            margin-bottom: 15px;
        }

        .disclaimer {
            font-size: 0.85rem;
            color: var(--gray);
            padding: 15px;
            background: white;
            border-radius: 10px;
            border-left: 4px solid var(--warning);
        }

        .disclaimer i {
            color: var(--warning);
            margin-right: 8px;
        }

        /* --- NEW STYLES FOR VISUALIZATIONS --- */
        .visualization-section {
            margin-top: 25px;
        }

        .viz-card {
            background: #f8f9fa; 
            padding: 10px; 
            border-radius: 12px; 
            border: 1px solid #e9ecef;
            margin-top: 15px;
        }

        .viz-card h3 {
            color: var(--primary); 
            margin-bottom: 15px; 
            display: flex; 
            align-items: center; 
            gap: 10px;
        }

        .viz-card img {
            width: 100%; 
            border-radius: 10px;
        }
        /* --- END OF NEW STYLES --- */

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1ff;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }

        /* Animation for status */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .button-grid, .button-grid-3-col {
                grid-template-columns: 1fr;
            }

            .symptoms-container {
                grid-template-columns: 1fr;
            }
        }

        .placeholder {
            color: #6b7280;
            font-style: italic;
            text-align: center;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div class.logo">
                    <div class="logo-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="logo-text">
                        <h1>MediPredict AI</h1>
                        <p>Advanced Disease Prediction System</p>
                    </div>
                </div>
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span id="statusText">Checking system connection...</span>
                </div>
            </div>
        </header>

        <div class="dashboard">
            <div class="card control-panel">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-sliders-h"></i> Control Panel</h2>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-value" id="symptomCount">0</span>
                        <span class="stat-label">Symptoms Available</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value" id="diseaseCount">0</span>
                        <span class="stat-label">Diseases in Database</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value" id="selectedCount">0</span>
                        <span class="stat-label">Symptoms Selected</span>
                    </div>
                </div>

                <div class="button-grid-3-col">
                    <button id="loadSymptomsBtn" class="btn btn-primary" title="Load symptoms for 4-model ensemble">
                        <i class="fas fa-download"></i> Load Symptoms
                    </button>
                    <button id="trainBtn" class="btn btn-success" title="Train all 4 models (RF, NB, SVM, KNN)">
                        <i class="fas fa-robot"></i> Train Ensemble
                    </button>
                    <button id="predictBtn" class="btn btn-warning" title="Predict using all 4 models">
                        <i class="fas fa-stethoscope"></i> Predict Disease
                    </button>
                    <button id="clearSymptomsBtn" class="btn btn-secondary">
                        <i class="fas fa-broom"></i> Clear Symptoms
                    </button>
                    <button id="knnAnalysisBtn" class="btn btn-info" title="Run standalone KNN analysis from knn.py">
                        <i class="fas fa-search-plus"></i> Run KNN Analysis
                    </button>
                    <button id="retryConnection" class="btn btn-danger" style="display: none;">
                        <i class="fas fa-redo"></i> Retry Connection
                    </button>
                </div>
            </div>

            <div class="card symptom-selection">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-search"></i> Symptom Selection</h2>
                </div>
                
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="symptomSearch" placeholder="Search symptoms...">
                </div>

                <div classs="symptoms-container" id="symptomsContainer">
                    <div class="placeholder">Click "Load Symptoms" to load available symptoms</div>
                </div>

                <h3 style="margin-top: 10px;"><i class="fas fa-list"></i> Selected Symptoms</h3>
                <div class="selected-symptoms-container" id="selectedSymptoms">
                    <div class="placeholder">No symptoms selected</div>
                </div>
            </div>
        </div>

        <div class="card results-section">
            <div class="card-header">
                <h2 class="card-title"><i class="fas fa-chart-line"></i> Ensemble Prediction Results</h2>
            </div>
            <div class="results-container" id="results">
                <div class="placeholder">Select symptoms and click "Predict Disease" to see results</div>
            </div>

            <div class="visualization-section" id="visualizationContainer" style="display:none;">
                <div class="viz-card" id="analysisDashboardCard">
                    <h3><i class="fas fa-chart-pie"></i> Ensemble Model Analysis Dashboard</h3>
                    <img id="analysisDashboardImg" src="" alt="Analysis Dashboard" />
                </div>
            </div>
        </div>
        
        <div class="card results-section" id="knnResultsSection" style="display:none; margin-top: 25px;">
             <div class="card-header">
                <h2 class="card-title"><i class="fas fa-search-plus"></i> KNN-Only Analysis Results</h2>
            </div>
            
            <div class="visualization-section" id="knnVisualizationContainer">
                <div class="viz-card" id="knnAnalysisDashboardCard">
                    <h3><i class="fas fa-chart-pie"></i> KNN Data Analysis Dashboard</h3>
                    <img id="knnAnalysisDashboardImg" src="" alt="KNN Analysis Dashboard" />
                </div>
                
                <div class="viz-card" id="knnOptimalKCard">
                    <h3><i class="fas fa-chart-line"></i> KNN Optimal K-Value</h3>
                    <img id="knnOptimalKImg" src="" alt="Optimal K Plot" />
                </div>
            </div>
        </div>


        <footer class="footer">
            <p>MediPredict AI &copy; 2023 | Advanced Disease Prediction System</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>